# clean-architecture-example-java-spring-boot

./: .travis.yml  README.md  settings.gradle  sonar-project.properties
Application/: build.gradle
Application/src/main/java/com/grantburgess/application/: Application.java
Application/src/main/java/com/grantburgess/application/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
Application/src/main/java/com/grantburgess/application/endpoints/: BaseEndpoint.java
Application/src/main/java/com/grantburgess/application/endpoints/addoffer/: AddOfferEndpoint.java  NewOfferRequest.java
Application/src/main/java/com/grantburgess/application/endpoints/canceloffer/: CancelOfferEndpoint.java
Application/src/main/java/com/grantburgess/application/endpoints/getofferbyid/: GetOfferByIdEndpoint.java
Application/src/main/java/com/grantburgess/application/endpoints/getoffers/: GetOffersEndpoint.java
Application/src/main/java/com/grantburgess/application/exception/: ApplicationExceptionHandler.java  ErrorMessageMap.java  ErrorResponse.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/grantburgess/application/: EndpointTests.java
ApplicationModule/: build.gradle
ApplicationModule/src/main/java/com/grantburgess/application/configuration/: ApplicationConfiguration.java
DBAdapterJpa/: build.gradle
DBAdapterJpa/src/main/java/com/grantburgess/database/jpa/: JpaDatabase.java  JpaOfferGateway.java
DBAdapterJpa/src/main/java/com/grantburgess/database/jpa/data/: OfferData.java
DBAdapterJpa/src/main/java/com/grantburgess/database/jpa/repositories/: OfferRepository.java
DBAdapterJpa/src/test/java/com/grantburgess/database/jpa/: TestConfiguration.java
DBAdapterJpa/src/test/java/com/grantburgess/database/jpa/repositories/: OfferRepositoryTest.java
Entities/: build.gradle
Entities/src/main/java/com/grantburgess/entities/: Offer.java
Ports/: build.gradle
Ports/src/main/java/com/grantburgess/presenters/: OfferCreatedOutputBoundary.java  OfferCreatedViewModel.java  OfferOutputBoundary.java  OfferViewModel.java  OffersOutputBoundary.java  OffersViewModel.java
Ports/src/main/java/com/grantburgess/usecases/: Clock.java
Presenters/: build.gradle
UseCases/: build.gradle
UseCases/src/main/java/com/grantburgess/usecases/addoffer/: AddOffer.java
UseCases/src/main/java/com/grantburgess/usecases/canceloffer/: CancelOffer.java
UseCases/src/main/java/com/grantburgess/usecases/get/: GetOfferBase.java
UseCases/src/main/java/com/grantburgess/usecases/get/offerbyid/: GetOfferById.java
UseCases/src/main/java/com/grantburgess/usecases/get/offers/: GetOffers.java
UseCases/src/test/java/com/grantburgess/database/inmemory/: InMemoryDatabase.java  InMemoryOfferGateway.java
UseCases/src/test/java/com/grantburgess/ports/usescases/addoffer/: AddOfferTest.java
UseCases/src/test/java/com/grantburgess/ports/usescases/canceloffer/: CancelOfferTest.java
UseCases/src/test/java/com/grantburgess/ports/usescases/get/offerbyid/: GetOfferByIdTest.java
UseCases/src/test/java/com/grantburgess/ports/usescases/get/offers/: GetOffersTest.java
UseCases/src/test/java/com/grantburgess/usecases/addoffer/: AddOfferTest.java
UseCases/src/test/java/com/grantburgess/usecases/canceloffer/: CancelOfferTest.java
UseCases/src/test/java/com/grantburgess/usecases/get/offerbyid/: GetOfferByIdTest.java
UseCases/src/test/java/com/grantburgess/usecases/get/offers/: GetOffersTest.java
UseCases/src/test/java/com/grantburgess/usecases/testdoubles/: ClockStub.java  OfferCreatedPresenterSpy.java  OfferPresenterSpy.java  OffersPresenterSpy.java
(+38 files in other folders)
