plugins {
    id 'java'
}

group 'com.granburgess'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE')
    compileOnly('org.projectlombok:lombok:1.18.2')

    compile project(':Ports')
    compile project(':Entities')

    testCompile('junit:junit:4.+')
    testCompile('com.h2database:h2:+')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE')
    testCompile('org.hamcrest:hamcrest-library:1.3')
}
