buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.granburgess'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE')
    compile project(':Ports')
    compile project(':Entities')
    compileOnly('org.projectlombok:lombok:1.18.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
